<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/Score"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	        android:text="Score"
	        android:textColor="@android:color/holo_green_dark"
	        tools:text="Distance Travelled" />

	    <View
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_weight="2" />

	    <Button
	        android:id="@+id/menuButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:text="Menu" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <include
                    layout="@layout/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>